program euler
  implicit none

  ! tipus de precisio
  integer, parameter :: dp   = kind(1.0d0)
  integer, parameter :: npts = 101

  ! enters
  integer :: j, istep, nsteps

  ! reals escalar
  real(dp) :: dz, dt, cfl
  real(dp) :: t_final, time_val

  ! vectors
  real(dp), dimension(npts) :: z
  real(dp), dimension(npts) :: temp, temp_new

  !-------------------------------
  ! malla espacial
  !-------------------------------
  dz = 1.0_dp / real(npts-1, dp)

  do j = 1, npts
     z(j)    = real(j-1, dp) * dz
     temp(j) = 0.0_dp       ! condicio inicial: T^(z,0) = 0
  end do

  !-------------------------------
  ! parametres del mallat temporal
  !-------------------------------
  cfl = 0.49_dp             ! <<--- aqui poses 0.51, 0.49 o 0.25
  dt  = cfl * dz * dz

  t_final = 0.025_dp        ! temps final adimensional
  nsteps  = int(t_final/dt + 0.5_dp)

  time_val = 0.0_dp

  !-------------------------------
  ! bucle temporal (Euler explicit)
  !-------------------------------
  do istep = 1, nsteps

     ! condicions de contorn: T^ = 0 als extrems
     temp_new(1)      = 0.0_dp
     temp_new(npts)   = 0.0_dp

     ! punts interiors: esquema d'Euler explicit
     do j = 2, npts-1
        temp_new(j) = temp(j) + dt * ( ( temp(j+1) - 2.0_dp*temp(j) + temp(j-1) )/(dz*dz) + 1.0_dp )
     end do

     temp     = temp_new
     time_val = time_val + dt

  end do

  !-------------------------------
  ! sortida per pantalla
  !-------------------------------
  print *, "cfl      =", cfl
  print *, "t_final  =", time_val
  print *, "T centre =", temp(npts/2)
  print *, "Tmax     =", maxval(temp)
  print *, "Tmin     =", minval(temp)

  !-------------------------------
  ! guardar resultats en fitxer
  !-------------------------------
  call guarda_dades(z, temp, npts, 'T_adim_c051.dat')

contains

  subroutine guarda_dades(x, y, n, nom)
    implicit none
    integer, intent(in)      :: n
    real(dp), intent(in)     :: x(n), y(n)
    character(len=*), intent(in) :: nom
    integer :: j, iu

    iu = 10
    open(unit=iu, file=nom, status='replace', action='write')
    do j = 1, n
       write(iu,*) x(j), y(j)
    end do
    close(iu)
  end subroutine guarda_dades

end program euler
